{
  "name": "MyDash",
  "short_name": "MyDash",
  "description": "Personal Dashboard - Track your tasks, goals, habits, and workouts",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/MyDash/",
  "start_url": "/MyDash/"
}
